Repository: robweber/xbmcbackup
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Backup and restore your Kodi database and configuration files in the event of a crash or file corruption.
cs_cz: Zálohování a obnovení databáze Kodi a konfiguračních souborů v případě pádu nebo poškození souborů.

# Addon Description
source: Ever hosed your Kodi configuration and wished you'd had a backup? Now you can with one easy click. You can export your database, playlist, thumbnails, addons and other configuration details to any source writeable by Kodi or directly to Dropbox cloud storage. Backups can be run on demand or via a scheduler.
cs_cz: Stalo se vám někdy, že se poškodila konfigurace Kodi, a přáli jste si mít zálohu? Teď ji můžete vytvořit jedním kliknutím. Databázi, seznamy stop, miniatury, doplňky a další konfigurační údaje můžete exportovat do libovolného umístění, do kterého Kodi může zapisovat, nebo přímo do cloudového úložiště Dropbox. Zálohy lze spouštět na vyžádání nebo prostřednictvím plánovače.

# #30010
source: Backup
cs_cz: Záloha

# #30011
source: General
cs_cz: Obecné

# #30012
source: File Selection
cs_cz: Výběr souborů

# #30013
source: Scheduling
cs_cz: Plánování

# #30014
source: Simple
cs_cz: Jednoduché

# #30015
source: Advanced
cs_cz: Pokročilé

# #30016
source: Backup
cs_cz: Zálohovat

# #30017
source: Restore
cs_cz: Obnovit

# #30018
source: Browse Path
cs_cz: Vybrat cestu

# #30019
source: Type Path
cs_cz: Zadat cestu

# #30020
source: Browse Remote Path
cs_cz: Vybrat vzdálenou cestu

# #30021
source: Backup Folder Name
cs_cz: Název složky zálohy

# #30022
source: Progress Display
cs_cz: Zobrazení průběhu

# #30023
source: Mode
cs_cz: Režim

# #30024
source: Type Remote Path
cs_cz: Zadat vzdálenou cestu

# #30025
source: Remote Path Type
cs_cz: Typ vzdálené cesty

# #30026
source: Backups to keep (0 for all)
cs_cz: Počet ponechaných záloh (0 = všechny)

# #30028
source: Dropbox Key
cs_cz: Klíč Dropboxu

# #30029
source: Dropbox Secret
cs_cz: Tajný klíč Dropboxu

# #30030
source: User Addons
cs_cz: Uživatelské doplňky

# #30031
source: Addon Data
cs_cz: Data doplňků

# #30032
source: Database
cs_cz: Databáze

# #30033
source: Playlist
cs_cz: Seznamy stop

# #30034
source: Thumbnails/Fanart
cs_cz: Miniatury/Fanart

# #30035
source: Config Files
cs_cz: Konfigurační soubory

# #30036
source: Disclaimer
cs_cz: Upozornění

# #30037
source: Canceling this menu will close and save changes
cs_cz: Zavřením této nabídky se uloží změny

# #30038
source: Advanced Settings Detected
cs_cz: Zjištěna pokročilá nastavení

# #30039
source: The advancedsettings file should be restored first
cs_cz: Soubor advancedsettings by se měl obnovit jako první

# #30040
source: Select Yes to restore this file and restart Kodi
cs_cz: Výběrem Ano obnovíte tento soubor a restartujete Kodi

# #30041
source: Select No to continue
cs_cz: Výběrem Ne budete pokračovat

# #30042
source: Resume Restore
cs_cz: Pokračovat v obnovení

# #30043
source: The Backup addon has detected an unfinished restore
cs_cz: Doplněk Záloha zjistil nedokončené obnovení

# #30044
source: Would you like to continue?
cs_cz: Chcete pokračovat?

# #30045
source: Error: Remote or zip file path doesn't exist
cs_cz: Chyba: vzdálená cesta nebo cesta k souboru ZIP neexistuje

# #30046
source: Starting
cs_cz: Spouštění

# #30047
source: Local Dir
cs_cz: Místní adresář

# #30048
source: Remote Dir
cs_cz: Vzdálený adresář

# #30049
source: Gathering file list
cs_cz: Získávání seznamu souborů

# #30050
source: Remote Path exists - may have old files in it!
cs_cz: Vzdálená cesta existuje - může obsahovat starší soubory!

# #30051
source: Creating Files List
cs_cz: Vytváření seznamu souborů

# #30052
source: Writing file
cs_cz: Zapisování souboru

# #30053
source: Starting scheduled backup
cs_cz: Spouštění naplánované zálohy

# #30054
source: Removing backup
cs_cz: Odstraňování zálohy

# #30056
source: Scan or click this URL to authorize, click OK AFTER completion
cs_cz: Naskenujte tuto URL adresu nebo na ni klikněte kvůli autorizaci. Po dokončení stiskněte OK.

# #30057
source: Click OK AFTER completion
cs_cz: Po dokončení stiskněte OK

# #30058
source: Developer Code Needed
cs_cz: Je potřeba vývojářský kód

# #30059
source: Visit https://www.dropbox.com/developers
cs_cz: Přejděte na https://www.dropbox.com/developers

# #30060
source: Enable Scheduler
cs_cz: Povolit plánovač

# #30061
source: Schedule
cs_cz: Plán

# #30062
source: Hour of Day
cs_cz: Hodina dne

# #30063
source: Day of Week
cs_cz: Den v týdnu

# #30064
source: Cron Schedule
cs_cz: Plán cron

# #30065
source: Sunday
cs_cz: Neděle

# #30066
source: Monday
cs_cz: Pondělí

# #30067
source: Tuesday
cs_cz: Úterý

# #30068
source: Wednesday
cs_cz: Středa

# #30069
source: Thursday
cs_cz: Čtvrtek

# #30070
source: Friday
cs_cz: Pátek

# #30071
source: Saturday
cs_cz: Sobota

# #30072
source: Every Day
cs_cz: Každý den

# #30073
source: Every Week
cs_cz: Každý týden

# #30074
source: First Day of Month
cs_cz: První den měsíce

# #30075
source: Custom Schedule
cs_cz: Vlastní plán

# #30076
source: Shutdown After Backup
cs_cz: Vypnout po zálohování

# #30077
source: Restart Kodi
cs_cz: Restartovat Kodi

# #30078
source: A restart is recommended, select Yes to close Kodi
cs_cz: Doporučuje se restart. Výběrem Ano zavřete Kodi.

# #30079
source: Just Today
cs_cz: Pouze dnes

# #30080
source: Profiles
cs_cz: Profily

# #30081
source: Scheduler will run again on
cs_cz: Plánovač se znovu spustí dne

# #30082
source: Progress Bar
cs_cz: Indikátor průběhu

# #30083
source: Background Progress Bar
cs_cz: Indikátor průběhu na pozadí

# #30084
source: None (Silent)
cs_cz: Žádné (tichý režim)

# #30085
source: Version Warning
cs_cz: Upozornění na verzi

# #30086
source: This version of Kodi is different than the one used to create the archive
cs_cz: Tato verze Kodi se liší od verze použité k vytvoření archivu

# #30087
source: Compress Archives
cs_cz: Komprimovat archivy

# #30088
source: Copying Zip Archive
cs_cz: Kopírování archivu ZIP

# #30089
source: Write Error Detected
cs_cz: Zjištěna chyba zápisu

# #30090
source: The destination may not be writeable
cs_cz: Do cílového umístění se možná nedá zapisovat

# #30091
source: Zip archive could not be copied
cs_cz: Archiv ZIP se nepodařilo zkopírovat

# #30092
source: Not all files were copied
cs_cz: Nebyly zkopírovány všechny soubory

# #30093
source: Delete Authorization Info
cs_cz: Odstranit informace o autorizaci

# #30094
source: This will delete any OAuth token files
cs_cz: Tím se odstraní všechny soubory tokenů OAuth

# #30095
source: Do you want to do this?
cs_cz: Chcete to provést?

# #30096
source: Old Zip Archive could not be deleted
cs_cz: Starý archiv ZIP se nepodařilo odstranit

# #30097
source: This needs to happen before a backup can run
cs_cz: To je potřeba provést, než bude možné spustit zálohování

# #30098
source: Google Drive
cs_cz: Disk Google

# #30099
source: Open Settings
cs_cz: Otevřít nastavení

# #30100
source: Extracting Archive
cs_cz: Rozbalování archivu

# #30101
source: Error extracting the zip archive
cs_cz: Chyba při rozbalování archivu ZIP

# #30102
source: Click OK to enter code
cs_cz: Stiskněte OK a zadejte kód

# #30103
source: Validation Code
cs_cz: Ověřovací kód

# #30104
source: Authorize Now
cs_cz: Autorizovat nyní

# #30105
source: Authorize this remote service in the settings first
cs_cz: Nejprve tuto vzdálenou službu autorizujte v nastavení

# #30106
source: is authorized
cs_cz: je autorizován

# #30107
source: error authorizing
cs_cz: chyba autorizace

# #30108
source: Visit https://console.developers.google.com/
cs_cz: Přejděte na https://console.developers.google.com/

# #30109
source: Run on startup if missed
cs_cz: Spustit při startu, pokud plán neproběhl

# #30110
source: Set Name
cs_cz: Název sady

# #30111
source: Root folder selection
cs_cz: Výběr kořenové složky

# #30112
source: Browse Folder
cs_cz: Vybrat složku

# #30113
source: Enter Own
cs_cz: Zadat vlastní

# #30114
source: starts in Kodi home
cs_cz: začíná v domovské složce Kodi

# #30115
source: enter path to start there
cs_cz: zadejte cestu, kde se má začít

# #30116
source: Enter root path
cs_cz: Zadat kořenovou cestu

# #30117
source: Path Error
cs_cz: Chyba cesty

# #30118
source: Path does not exist
cs_cz: Cesta neexistuje

# #30119
source: Select root
cs_cz: Vybrat kořenovou složku

# #30120
source: Add Exclude Folder
cs_cz: Přidat vyloučenou složku

# #30121
source: Root Folder
cs_cz: Kořenová složka

# #30122
source: Edit
cs_cz: Upravit

# #30123
source: Delete
cs_cz: Odstranit

# #30124
source: Choose Action
cs_cz: Vyberte akci

# #30125
source: Advanced Editor
cs_cz: Pokročilý editor

# #30126
source: Add Set
cs_cz: Přidat sadu

# #30127
source: Delete Set
cs_cz: Odstranit sadu

# #30128
source: Are you sure you want to delete?
cs_cz: Opravdu chcete odstranit?

# #30129
source: Exclude
cs_cz: Vyloučit

# #30130
source: The root folder cannot be changed
cs_cz: Kořenovou složku nelze změnit

# #30131
source: Choose Sets to Restore
cs_cz: Vyberte sady k obnovení

# #30132
source: Version 1.5.0 requires you to setup your file selections again - this is a breaking change
cs_cz: Verze 1.5.0 vyžaduje, abyste znovu nastavili výběr souborů - jde o nekompatibilní změnu

# #30133
source: Game Saves
cs_cz: Uložené pozice her

# #30134
source: Include
cs_cz: Zahrnout

# #30135
source: Add Include Folder
cs_cz: Přidat složku k zahrnutí

# #30136
source: Path must be within root folder
cs_cz: Cesta musí být uvnitř kořenové složky

# #30137
source: This path is part of a rule already
cs_cz: Tato cesta už je součástí pravidla

# #30138
source: Set Name exists already
cs_cz: Název sady už existuje

# #30139
source: Copy Simple Config
cs_cz: Zkopírovat jednoduchou konfiguraci

# #30140
source: This will copy the default Simple file selection to the Advanced Editor
cs_cz: Zkopíruje se výchozí jednoduchý výběr souborů do Pokročilého editoru

# #30141
source: This will erase any current Advanced Editor settings
cs_cz: Odstraní se všechna aktuální nastavení Pokročilého editoru

# #30142
source: Enable Verbose Logging
cs_cz: Povolit podrobné protokolování

# #30143
source: Exclude a specific folder from this backup set
cs_cz: Vyloučit konkrétní složku z této sady zálohy

# #30144
source: Include a specific folder to this backup set
cs_cz: Zahrnout konkrétní složku do této sady zálohy

# #30145
source: Type
cs_cz: Typ

# #30146
source: Include Sub Folders
cs_cz: Zahrnout podsložky

# #30147
source: Toggle Sub Folders
cs_cz: Přepnout zahrnutí podsložek

# #30148
source: Ask before restoring Kodi UI settings
cs_cz: Zeptat se před obnovením nastavení uživatelského rozhraní Kodi

# #30149
source: Restore Kodi UI Settings
cs_cz: Obnovit nastavení uživatelského rozhraní Kodi

# #30150
source: Restore saved Kodi system settings from backup?
cs_cz: Obnovit uložená systémová nastavení Kodi ze zálohy?

# #30151
source: Enable Verbose Logging
cs_cz: Povolit podrobné protokolování

# #30152
source: Set Zip File Location
cs_cz: Nastavit umístění souboru ZIP

# #30153
source: Full path to where the zip file will be staged during backup or restore - must be local to this device
cs_cz: Úplná cesta k místu, kam se během zálohování nebo obnovení připraví soubor ZIP. Musí být místní pro toto zařízení.

# #30154
source: Always prompt if Kodi settings should be restored - no by default
cs_cz: Vždy se zeptat, zda se má obnovit nastavení Kodi - výchozí odpověď je Ne

# #30155
source: Adds additional information to the log file
cs_cz: Přidá další informace do souboru protokolu

# #30156
source: Must save key/secret first, then return to settings to authorize
cs_cz: Nejprve je nutné uložit klíč a tajný klíč a potom se vrátit do nastavení kvůli autorizaci

# #30157
source: Simple uses pre-defined folder locations, use Advanced Editor to define custom paths
cs_cz: Jednoduchý režim používá předdefinovaná umístění složek. Vlastní cesty nastavíte v Pokročilém editoru.

# #30158
source: Run backup on daily, weekly, monthly, or custom schedule
cs_cz: Spouštět zálohu denně, týdně, měsíčně nebo podle vlastního plánu

# #30159
source: Backup started with unknown mode
cs_cz: Záloha spuštěna v neznámém režimu

# #30160
source: Backup Filename Suffix
cs_cz: Přípona názvu zálohy

# #30161
source: Amend a string to the end of each backup folder or ZIP file
cs_cz: Přidat řetězec na konec názvu každé složky zálohy nebo souboru ZIP

# #30162
source: this could take some time
cs_cz: může to chvíli trvat

# #30163
source: Current folder
cs_cz: Aktuální složka

# #30078
source: You should restart Kodi to continue
cs_cz: Pro pokračování byste měli restartovat Kodi

# #30045
source: Error: Remote path doesn't exist
cs_cz: Chyba: vzdálená cesta neexistuje

# #30056
source: Check log for Dropbox authorize URL
cs_cz: Autorizační URL adresu Dropboxu najdete v protokolu

# #30057
source: Click OK when authorized
cs_cz: Po dokončení autorizace stiskněte OK

# #30058
source: Dropbox Developer Code Needed
cs_cz: Je potřeba vývojářský kód Dropboxu
